;Gerber aperture table information generated by BOARDMAKER
;
; ===============================
; BOARDMAKER APERTURE FILE FORMAT
; ===============================
;
; <D-code> <shape> <size> <CR><LF>
;
;
; <D-code>   	The D-Code assigned to an aperture
;               This code must start with D and be followed by a number
;
; <shape>	This must be one of the following shapes:
;
;			- SQUARE
;			- ROUND
;
; <size>        size of aperture in thou
;
; The parameters above must be delimited by spaces or tabs
;
;
;G01 - assumed
;G54 - not included
;Aperture D code series - standard
;Coords - absolute, leading zero suppression
D10	ROUND	002
D11	ROUND	006
D12	ROUND	010
D13	ROUND	015
D14	ROUND	019
D15	ROUND	027
D16	ROUND	031
D17	ROUND	040
D18	ROUND	048
D19	ROUND	052
D70	ROUND	060
D71	ROUND	073
D20	ROUND	081
D21	ROUND	085
D22	ROUND	094
D23	ROUND	140
D24	ROUND	152
D25	SQUARE	060
D26	SQUARE	073
