@MULTI-EDIT FOR WINDOWS VERSION 8.0    SESS_BY_DIR=H:\Basic\Ver 3\Ver3.2 31Aug02\AES\CMDS
/MISC=1/I=1/SC=0/CC=0/WP_F=1179648/WP_SC=-507872256/WP_MNX=1875116032/WP_MNY=-1006632753/WP_MXX=53103/WP_MXY=13594564/WP_LT=-814758912/WP_TP=-1537998848/WP_RT=-1370488626/WP_BT=493879522
/G_STR=EXTENSIONS
.ASM.MEW
/G_INT=RWCURRENTTAB
1
/G_STR=RWSTATUSSTR
/I1=1/R1=Text^Bookmarks //NS=1
/G_INT=RWSTATUSCOUNT
1
/G_INT=G_RWHEIGHT
100
/G_INT=LOAD_COUNT
1
/G_STR=FILE_HISTORY
/#=1/HL=
/G_STR=FILE_HISTORY1
H:\\Basic\\Ver 3\\Ver3.2 31Aug02\\AES\\CMDS\\WIPEALL.asm
/G_STR=TAGPATH
<User_Path>\\Tags\\
/G_INT=BLOCKOFFAFTERPASTE
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/IGC=1/IGI=1/IGB=1/IGT=1/NWL=1/WS=1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=FSWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIGRAJ
/G_STR=REPL_SWITCHES
PKIGRAJ
/G_STR=DEF_SWITCHES
KIGRA
/G_STR=SWITCHES
KIGRA
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_WORD_LENGTH
32
