[Project]
Name=
MainWnd=-150,17,886,735
SourcePath=
Hexfile=H:\Basic\Ver 3\Ver3.1 19Aug02\LILBASIC.HEX
PROCDLL=H:\Data Sheets\jsim_e\8051.dll
Controlbar0=w.x.0xDC
Controlbar1=w.a
SimClk=11.0259
MemCfg0=s. I 0x00000000 0x000000FF
MemCfg1=s. X 0x00000000 0x0000FFFF
MemCfg2=s. C 0x00000000 0x0000FFFF
MemCfg3=s. D 0x00000000 0x000000FF
[Controlbar0]
Bar-ID=220
FloatSizeX=530
FloatSizeY=452
HorzDockSizeX=278
HorzDockSizeY=189
VertDockSizeX=782
VertDockSizeY=231
DockHorz=0
[CtrlBars-Bar0]
BarID=59393
[CtrlBars-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=187
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=736
[CtrlBars-Bar2]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[CtrlBars-Bar3]
BarID=59422
Bars=7
Bar#0=0
Bar#1=185
Bar#2=0
Bar#3=59430
Bar#4=0
Bar#5=59431
Bar#6=0
[CtrlBars-Bar4]
BarID=59420
Bars=3
Bar#0=0
Bar#1=65717
Bar#2=0
[CtrlBars-Bar5]
BarID=59421
Bars=4
Bar#0=0
Bar#1=220
Bar#2=65711
Bar#3=0
[CtrlBars-Bar6]
BarID=181
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=127
MRUDockBottomPos=570
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar7]
BarID=59430
XPos=-2
YPos=339
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=339
MRUDockRightPos=589
MRUDockBottomPos=371
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar8]
BarID=59431
XPos=-2
YPos=369
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=369
MRUDockRightPos=388
MRUDockBottomPos=401
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=736
[CtrlBars-Bar9]
BarID=220
XPos=6
YPos=-2
Docking=1
MRUDockID=59421
MRUDockLeftPos=6
MRUDockTopPos=-2
MRUDockRightPos=788
MRUDockBottomPos=229
MRUFloatStyle=8192
MRUFloatXPos=604
MRUFloatYPos=206
[CtrlBars-Bar10]
BarID=185
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=217
MRUDockBottomPos=341
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[CtrlBars-Bar11]
BarID=59423
Horz=1
Floating=1
XPos=24
YPos=122
Bars=3
Bar#0=0
Bar#1=181
Bar#2=0
[CtrlBars-Summary]
Bars=12
ScreenCX=1024
ScreenCY=768
