@MULTI-EDIT FOR WINDOWS VERSION 8.0    SESS_BY_DIR=C:\Work\My Stuff\Basic\Ver 3\Ver3.0 01SEP02\BIOS
/MISC=1/I=1/SC=0/CC=0/WP_F=0/WP_SC=1/WP_MNX=-32000/WP_MNY=-32000/WP_MXX=-1/WP_MXY=-1/WP_LT=75/WP_TP=103/WP_RT=966/WP_BT=884
/W=3/WNM=A/A=0/WA=512/FN=C:\Work\My Stuff\Basic\Ver 3\Ver3.0 01SEP02\BIOS\1ms.asm/OA=0/C=28/L=27/R=15/IL=1/WS=0/IS=1/D=0/LS=0/BI=13/RM=132/FLL=0/SN=0/FTO=255/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=659/WP_BT=442
/MARKS=0/L1=40/P1=1/R1=28/O1=0/B1=/L2=40/P2=1/R2=28/O2=0/B2=/L3=40/P3=1/R3=28/O3=0/B3=
/W=7/WNM=B/A=0/WA=1536/FN=C:\Work\My Stuff\Basic\Ver 3\Ver3.0 01SEP02\lilbasic.asm/OA=0/C=2/L=312/R=23/IL=1/WS=0/IS=1/D=0/LS=0/BI=27/RM=132/FLL=0/SN=0/FTO=255/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=22/WP_TP=22/WP_RT=752/WP_BT=517
/MARKS=0/L1=325/P1=2/R1=13/O1=0/B1=/L2=325/P2=3/R2=13/O2=0/B2=
/W=8/WNM=C/A=0/WA=1536/FN=C:\Work\My Stuff\Basic\Ver 3\Ver3.0 01SEP02\mod51/OA=0/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=34/RM=254/FLL=0/SN=0/FTO=255/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=66/WP_TP=66/WP_RT=796/WP_BT=561
/W=9/WNM=D/A=0/WA=1536/FN=C:\Work\My Stuff\Basic\Ver 3\Ver3.0 01SEP02\LILBASIC.LST/OA=0/C=1/L=4162/R=19/IL=1/WS=0/IS=0/D=0/LS=0/BI=45/RM=254/FLL=0/SN=0/FTO=255/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=132/WP_TP=132/WP_RT=862/WP_BT=627
/MARKS=0/L1=772/P1=1/R1=19/O1=0/B1=/L2=777/P2=2/R2=20/O2=0/B2=
/W=10/WNM=E/A=1/WA=1536/FN=C:\Work\My Stuff\Basic\Ver 3\Ver3.0 01SEP02\AES\CMDS\WIPEALL.asm/OA=0/C=24/L=18/R=18/IL=9/WS=0/IS=1/D=0/LS=0/BI=47/RM=132/FLL=0/SN=0/FTO=255/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=154/WP_TP=154/WP_RT=879/WP_BT=649
/G_STR=SEARCH_HISTORY2
****
/G_INT=MENU_RESULT
1
/G_STR=CALC_PARAMS
/WO=1/LK=3/BASE=10/DPL=3/DPO=0/FS1= * /FS2= = /FP=0/MEM=918.2736000000/ACC=4591.3680000000/ENT=4591.3680000000
/G_STR=CALC_TAPE21
TAPE=/TX=                                      0/FT=-2079718783/FC=0/BC=16777215OP=/TX=C/FT=-2079718783/FC=0/BC=16777215B=10
/G_STR=FILE_HISTORY6
C:\\Work\\My Stuff\\Basic\\Ver 3\\Ver3.0 01SEP02\\AES\\CMDS\\WIPEALL.asm
/G_STR=FILE_HISTORY5
C:\\Work\\My Stuff\\Basic\\Ver 3\\Ver3.0 01SEP02\\LILBASIC.LST
/G_STR=FILE_HISTORY4
C:\\Work\\My Stuff\\Basic\\Ver 3\\Ver3.0 01SEP02\\MACROS\\MACROS.asm
/G_STR=EXTENSIONS
.ASM.MEW.LST.
/G_STR=SEARCH_HISTORY1
push
/G_STR=SEARCHTABDLGPOS
/XPOS=195/YPOS=210
/G_INT=FOUND_COUNT
1
/G_STR=SEARCH_HISTORY
/#=2/HL=
/G_STR=SEARCH_STR
****
/G_INT=SRETURN_INT
1
/G_STR=FILE_HISTORY3
C:\\Work\\My Stuff\\Basic\\Ver 3\\Ver3.0 01SEP02\\mod51
/G_STR=FILE_HISTORY2
C:\\Work\\My Stuff\\Basic\\Ver 3\\Ver3.0 01SEP02\\lilbasic.asm
/G_INT=RWCURRENTTAB
-1
/G_STR=CALC_BASE_DISPLAY16
Hex
/G_STR=CALC_BASE_DISPLAY10
Dec
/G_STR=CALC_BASE_DISPLAY8
Oct
/G_STR=CALC_BASE_DISPLAY2
Bin
/G_INT=G_RWHEIGHT
100
/G_STR=FILE_HISTORY
/#=6/HL=
/G_STR=FILE_HISTORY1
C:\\Work\\My Stuff\\Basic\\Ver 3\\Ver3.0 01SEP02\\BIOS\\1ms.asm
/G_STR=TAGPATH
<User_Path>\\Tags\\
/G_INT=BLOCKOFFAFTERPASTE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/IGC=1/IGI=1/IGB=1/IGT=1/NWL=1/WS=1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=FSWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIR
/G_STR=REPL_SWITCHES
PKIR
/G_STR=DEF_SWITCHES
XKIGA
/G_STR=SWITCHES
XKIGA
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_UNSIGNED
1
/G_INT=CALC_WORD_LENGTH
16
