@MULTI-EDIT FOR WINDOWS VERSION 8.0    SESS_BY_DIR=H:\Lil'Basic\Ver 3\Ver3.2 31Aug02\AES\PasVal
/MISC=1/I=1/SC=0/CC=0/WP_F=0/WP_SC=1/WP_MNX=-1/WP_MNY=-1/WP_MXX=-1/WP_MXY=-1/WP_LT=5/WP_TP=17/WP_RT=804/WP_BT=794
/W=3/WNM=A/A=1/WA=512/FN=H:\Lil'Basic\Ver 3\Ver3.2 31Aug02\AES\PasVal\TIMER.asm/OA=0/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=13/RM=132/FLL=0/SN=0/FTO=255/WP_F=2/WP_SC=3/WP_MNX=-1/WP_MNY=-1/WP_MXX=-4/WP_MXY=-23/WP_LT=0/WP_TP=0/WP_RT=567/WP_BT=438
/G_INT=RWCURRENTTAB
-1
/G_INT=G_RWHEIGHT
100
/G_INT=LOAD_COUNT
1
/G_STR=EXTENSIONS
.ASM
/G_STR=FILE_HISTORY
/#=1/HL=
/G_STR=FILE_HISTORY1
H:\\Lil'Basic\\Ver 3\\Ver3.2 31Aug02\\AES\\PasVal\\TIMER.asm
/G_STR=TAGPATH
<User_Path>\\Tags\\
/G_INT=BLOCKOFFAFTERPASTE
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=TOOLHELPDELAY
5
/G_INT=BINARY_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/IGC=1/IGI=1/IGB=1/IGT=1/NWL=1/WS=1
/G_STR=DEF_FSR_SWITCHES
XI
/G_STR=FRSWITCHES
XI
/G_STR=DEF_FS_SWITCHES
XI
/G_STR=FSWITCHES
XI
/G_STR=DEF_REPL_SWITCHES
PKIGRAJ
/G_STR=REPL_SWITCHES
PKIGRAJ
/G_STR=DEF_SWITCHES
KIGRA
/G_STR=SWITCHES
KIGRA
/G_INT=REG_EXP_STYLE
1
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=CALC_WORD_LENGTH
32
